<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #topbar {
        background-color: gray;
        display: flex;
        justify-content: space-between;
      }
      #propic {
        align-self: flex-end;
        text-align: right;
        padding-right: 10px;
      }
      #text {
        padding: 5px;
      }
      .bottom {
        display: flex;

        justify-content: space-between;
        width: 100%;
        padding: 10px;
      } 
      #btmimg {
        background: lightblue;
        width: 25%;
        border: solid black;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <div id="topbar">
        <div id="text">
          <h3>Agile</h3>
        </div>
        <div id="propic">
          <img src="./default.jpg" alt="image" width="50" />
        </div>
      </div>
      <div class="bottom">
        <div id="btmimg">
          <img src="./fronend.jpeg" alt="FRONT END IMG" width="200" />
          <h3>FRONT END</h3>
          <p>5000/-</p>
        </div>
        <div id="btmimg">
          <img src="./fronend.jpeg" alt="FRONT END IMG" width="200" />
          <h3>FRONT END</h3>
          <p>5000/-</p>
        </div>
        <div id="btmimg">
          <img src="./fronend.jpeg" alt="FRONT END IMG" width="200" />
          <h3>FRONT END</h3>
          <p>5000/-</p>
        </div>
        <div id="btmimg">
          <img src="./fronend.jpeg" alt="FRONT END IMG" width="200" />
          <h3>FRONT END</h3>
          <p>5000/-</p>
        </div>
      </div>
      <div class="bottom">
        <div id="btmimg">
          <img src="./fronend.jpeg" alt="FRONT END IMG" width="200" />
          <h3>FRONT END</h3>
          <p>5000/-</p>
        </div>
        <div id="btmimg">
          <img src="./fronend.jpeg" alt="FRONT END IMG" width="200" />
          <h3>FRONT END</h3>
          <p>5000/-</p>
        </div>
        <div id="btmimg">
          <img src="./fronend.jpeg" alt="FRONT END IMG" width="200" />
          <h3>FRONT END</h3>
          <p>5000/-</p>
        </div>
        <div id="btmimg">
          <img src="./fronend.jpeg" alt="FRONT END IMG" width="200" />
          <h3>FRONT END</h3>
          <p>5000/-</p>
        </div>
      </div>
    </div>
  </body>
</html>
.